# NSRCompany

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safwat/abanoub/nsrcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwat/abanoub/nsrcompany/: AddOrEditProductsDialogFragment.java  AddOrEditSaleItemsDialogFragment.java  Admin.java  AdminLogInActivity.java  AdminRatesActivity.java  ChangePasswordDialogFragment.java  ConfirmOrderDialogFragment.java  ContactUsActivity.java  ContactUsItem.java  MainActivity.java  MyFirebaseMessagingService.java  OrderActivity.java  OrderAdapter.java  OrderHelper.java  OrderItem.java  PointsActivity.java  PointsItem.java  PreviousOrders2Activity.java  PreviousOrdersActivity.java  PreviousOrdersAdapter.java  Product.java  ProductsActivity.java  ProductsAdapter.java  RatersNamesAdapter.java  RatesActivity.java  RatesAdapter.java  SaleActivity.java  SaleAdapter.java  SaleItem.java  SplashActivity.java  User.java  UsersLogInActivity.java  Utilities.java  ViewImageDialogFragment.java  ViewImageFragment.java
app/src/main/res/drawable/: gradientbackground.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_admin_log_in.xml  activity_admin_main.xml  activity_admin_rates.xml  activity_contact_us.xml  activity_order.xml  activity_points.xml  activity_previous_orders.xml  activity_previous_orders2.xml  activity_products.xml  activity_rates.xml  activity_sale.xml  activity_splash.xml  activity_user_main.xml  activity_users_log_in.xml  add_product_dialog.xml  add_sale_item_dialog.xml  change_password_dialog.xml  confirm_order_dialog.xml  order_list_item.xml  previous_orders_list_item.xml  products_list_item.xml  raters_names_list_item.xml  rates_list_item.xml  sale_list_item.xml  view_image_dialog.xml  view_image_fragment.xml
app/src/main/res/layout-land/: activity_admin_main.xml  activity_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/safwat/abanoub/nsrcompany/: ExampleUnitTest.java
functions/: .firebaserc  firebase.json  package-lock.json
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
