<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradientbackground"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RatesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="لا يوجد منتجات لتقييمها"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/addCommentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/comment_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:hint="اضف تعليق"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_yellow"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="إرسل"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:text="تعليق: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/nbety"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
</ScrollView>