<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:textDirection="rtl"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderOwnerFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/orderOwnerPhoneNumber"
            android:layout_width="wrap_content"
            android:textDirection="rtl"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>